<html>
    <head>
        <title>svg map</title>
        <script src='js/vendor.js'></script>
        <script src='js/assets.js'></script>
        <link rel='stylesheet' href='js/bower/bootstrap/dist/css/bootstrap.min.css'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <style>
            .full-height {
                height:100%;
            }
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                text-align: center;
                min-width: 100%;
                min-height: 100%;
                overflow: scroll;
            }
            #map object {
                height: 100%;
                position: relative;
                overflow: hidden;
            }
            #overlay {
                position: fixed;
                width: 96%;
                height: 96%;
                background: navajowhite;
                top: 2%;
                left: 2%;
                overflow: hidden;
                z-index: 4;
                /*display:none;*/
            }
        </style>
        <script>
//            document.documentElement.addEventListener('touchstart', function (event) {
//                if (event.touches.length > 1) {
//                    if (! $(event.target).hasClass('scalable')) {
//                        event.preventDefault();
//                    }
//                }
//            }, false);
        </script>
    </head>
    <body ng-app='svg-map' ng-controller='map'>
        <div class="container">
            <div class='row'>
                <div class='full-height col-xs-2 col-md-2 col-sd-2 btn-warning'></div>
                <div class='col-xs-8 col-md-8 col-sd-8'>
                    <span ng-click="showMap()">show map</span>
                </div>
                <div class='full-height col-xs-2 col-md-2 col-sd-2 btn-warning'></div>
            </div>
            <div id="overlay">
                <div id='map' class='scalable'>
                    <object type='image/svg+xml' data='map4.svg'></object>
                </div>
            </div>
        </div>
    </body>
</html>